<!DOCTYPE HTML>
<html>

<head>

<meta charset="UTF-8">

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>doma & decor</title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>
<div class="center">
    <img id="log" src="images/logo.png" alt="domadecorlogo">
    <h1>Welcome to doma & decor! We're here to design your dream home.</h1>
    <h2>Call us today!</h2>
    <p>This is a paragraph, you’ll notice it’s smaller.</p>

</div> <!--end of center div-->
<nav>
    <ul>
    <li><a href="Fish_FoCo3.pdf"> FoCo Brochure </a></li>
    <li><a href="http://www.domadecor.edu" target="_blank"> doma & decor </a></li>
    <li><a href="mailto:jmfish@calpoly.edu"> Email Us </a></li>
    </ul>
   </nav> 
</body>
</html>